# BlazorTestApp

./: .gitignore  404.html  BlazorTestApp.sln  BlazorTestApp.styles.css  index.html
.github/workflows/: main.yml
BlazorTestApp/: App.razor  BlazorTestApp.csproj  Program.cs  _Imports.razor
BlazorTestApp/BehindTheWheel/GameMechanics/: Cards.cs  Move.cs  Players.cs  Squares.cs  Utilities.cs
BlazorTestApp/BehindTheWheel/ViewModel/: PlayerModel.cs
BlazorTestApp/Components/: Dialog.razor
BlazorTestApp/Pages/: FetchData.razor  Index.razor
BlazorTestApp/Properties/: launchSettings.json
BlazorTestApp/Shared/: NavMenu.razor
BlazorTestApp/wwwroot/: index.html
BlazorTestApp/wwwroot/Resources/: SpiritOfBrooklands.tsv  Squares.JSON  ToolTime.tsv  theSpiritOfBrooklandsCards.json  toolTimeCards.json
Resources/: TechTime.tsv  TechTimeCards.json
_content/Syncfusion.Blazor/scripts/: accumulationchart.min.js  chart.min.js  compression.min.js  data.min.js  diagrams.min.js  drawings.min.js  excelexport.min.js  fileutils.min.js  navigationsbase.min.js  officechart.min.js  pdfexport.min.js  popup.min.js  popupsbase.min.js  sf-chart.min.js  (+64 more)
_framework/: BlazorTestApp.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Syncfusion.Blazor.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Web.HttpUtility.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
(+14 files in other folders)
